{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "joshupscale",
  "version-semver": "1.0.0",
  "dependencies": [
    "yaml-cpp",
    {
      "name": "boost-iostreams",
      "default-features": false,
      "features": [
        "zlib"
      ]
    }
  ],
  "features": {
    "avisynth-plugin": {
      "description": "AviSynth plugin",
      "dependencies": [
        "avisynthplus"
      ],
      "supports": "windows"
    },
    "obs-plugin": {
      "description": "OBS plugin",
      "dependencies": [
        {
          "name": "ffmpeg",
          "default-features": false,
          "features": [
            "swscale"
          ]
        }
      ]
    }
  }
}
